<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--JQuery is the first-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!--CSS-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/nvd3/build/nv.d3.css" rel="stylesheet">

    <link href="lib/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factory.js"></script>

    <script src="https://use.fontawesome.com/9ea350b481.js"></script>

    <!-- plugins -->

    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
    <script src="lib/angular-country-picker/country-picker.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>

    <script src="lib/d3/d3.js"></script>
    <script src="lib/nvd3/build/nv.d3.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.js"></script>

    <script src="lib/intl-tel-input/build/js/intlTelInput.js"></script>
    <script src="lib/intl-tel-input/lib/libphonenumber/build/utils.js"></script>
    <script src="lib/international-phone-number/releases/international-phone-number.js"></script>

</head>

<body ng-app="starter" class="platform-android platform-cordova platform-webview">
<ion-nav-view></ion-nav-view>
</body>
</html>
